# Sponsor

ent-ClothingCloakNTRBlack = чёрный плащ представителя NanoTrasen
    .desc = Чёрный плащ с золотой отделкой, созданный для лучших в своём деле.
ent-ClothingCloakNTRTricolor = трёхцветный плащ представителя NanoTrasen
    .desc = Зелёная полоса? Выглядит изысканно.
ent-ClothingCloakCMOHonorable = почётный плащ главного врача
    .desc = Только опытнейший врач может позволить себе такой.
ent-ClothingCloakHOSBlack = чёрный плащ ГСБ
    .desc = Брутальный и мрачный.
ent-ClothingCloakHOSRed = красный плащ ГСБ
    .desc = Брутальный и мрачный.
ent-ClothingCloakCargoPatron = почётный плащ карго
    .desc = Дорогой высококачественный плащ.
ent-ClothingCloakEngineerPatron = почётный инженерный плащ
    .desc = Дорогой высококачественный плащ.
ent-ClothingCloakMedicalPatron = почётный медицинский плащ
    .desc = Дорогой высококачественный плащ.
ent-ClothingCloakRNDPatron = почётный научный плащ
    .desc = Дорогой высококачественный плащ.
ent-ClothingCloakSecurityPatron = почётный плащ СБ
    .desc = Дорогой высококачественный плащ.
ent-ClothingCloakServicePatron = почётный сервисный плащ
    .desc = Дорогой высококачественный плащ.
ent-ClothingCloakVirologistPatron = плащ вирусолога
    .desc = Дорогой высококачественный плащ.
ent-ClothingCloakParamedicPatron = плащ парамедика
    .desc = Дорогой высококачественный плащ.
ent-ClothingCloakQMBlack = чёрный плащ квартирмейстера
    .desc = Чёрные перья! Ты однозначно босс здесь.
ent-ClothingCloakQMWhite = светлый плащ квартирмейстера
    .desc = Классика.
ent-ClothingCloakIan = плащ Иана
    .desc = Уверяем вас, что это ненастоящая собака, а плюшевая игрушка, пришитая к плащу.
